/* 
    Default ETS2 dashboard skin.

    *** DO NOT CHANGE THIS STYLESHEET *** 

    If you want to create your own dashboard skin (or tweak something)
    create a copy of the "/skins/default" directory and rename it
    to something like: "/skins/your_skin_name".
    Edit "/config.json" file and add a new object to the skins array.
    Please note that the "name" property must be equal to "your_skin_name" defined above.
    Refresh your application/browser to see the new skin.

    CSS naming convention:

    - Dashboard core script maps all telemetry data properties to respective class names,
      so truck's speed will be .truckSpeed and current gear is .gear (see JSON).
    - All boolean telemetry properties will have a special ".yes" class added 
      when the value is true (will be removed if value is false).
    - When dashboard core script updates DOM it will always add 
      data-value attribute containing current value, so you 
      can use it to have custom css selectors based on the actual data 
      (for example, this skin uses .gear[data-value="N"] to define
      different style for neutral or reverse gear, see below).
    - If you need to define your own style related classes.
      I stronly recommend to use underscore prefix ("._job" for example) to distinguish names,
      so you will never forget which classes are dynamic and which are static.
*/



// useful LESS mixins and variables

@arrow-color: #cd0000;

.setRotation(@angle) {
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -ms-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    transform: rotate(@angle);    
}

.setOrigin(@width, @height) {
    -webkit-transform-origin: @width @height;
    -moz-transform-origin: @width @height;
    -ms-transform-origin: @width @height;
    -o-transform-origin: @width @height;
    transform-origin: @width @height;  
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

// dashboard background

.dashboard {    
    background-image: url("images/bg-off.png");
    position: absolute;
    left: 0px;
    top: 1px;
    width: 2048px;
    height: 1152px;
    &.connected.yes { 
        background-image: url("images/bg-on.png");
    }
}

// meters

.truckSpeed[data-type="meter"] {
    .visible;
    position: absolute;
    left: 571px;
    top: 121px;
    width: 10px;
    height: 110px;
    background-color: @arrow-color;
    .setRotation(-114deg);
    .setOrigin(50%, 440px);
}

.engineRpm {
    position: absolute;
    left: 1580px;
    top: 105px;
    width: 10px;
    height: 110px;
    background-color: @arrow-color;
    .setRotation(-97deg);
    .setOrigin(50%, 336px);    
}

.fuel {
    position: absolute;
    left: 1452px;
    top: 546px;
    width: 10px;
    height: 60px;
    background-color: @arrow-color;
    .setRotation(-96deg);
    .setOrigin(50%, 198px);    
}

.waterTemperature {
    position: absolute;
    left: 1788px;
    top: 546px;
    width: 10px;
    height: 60px;
    background-color: @arrow-color;
    .setRotation(0deg);
    .setOrigin(50%, 198px);    
}

// other elements

.truckSpeedRounded {
    color: #2491b9;
    font-family: Courier New, Courier, monospace;
    font-weight: bold;
    font-size: 70px;
    position: absolute;
    left: 460px;
    top: 280px;
    width: 190px;
    height: 66px;
    text-align: right;    
}

.gear {
    color: #35b32e;
    font-family: Courier New, Courier, monospace;
    font-weight: bold;
    font-size: 70px;
    position: absolute;
    left: 516px;
    top: 692px;
    width: 134px;
    height: 100px;
    text-align: center;
}

.gear[data-value="N"] {
    color: #2c8a26;
}

.gear[data-value="R"] {
    color: #ddff00;
}

.truckOdometer {
    color: #1a6783;
    font-family: Courier New, Courier, monospace;
    font-weight: bold;
    font-size: 70px;
    position: absolute;
    left: 376px;
    top: 516px;
    width: 368px;
    height: 70px;
    text-align: right;
}

.blinkerLeftOn {
    background-image: url("images/blinker-left-off.png");
    position: absolute;
    left: 98px;
    top: 78px;
    width: 102px;
    height: 92px;
    &.yes { background-image: url("images/blinker-left-on.png") }
}

.blinkerRightOn {
    background-image: url("images/blinker-right-off.png");
    position: absolute;
    left: 950px;
    top: 78px;
    width: 102px;
    height: 92px;
    &.yes { background-image: url("images/blinker-right-on.png") }
}

.cruiseControlOn {
    background-image: url("images/cruise-off.png");
    position: absolute;
    left: 710px;
    top: 680px;
    width: 114px;
    height: 98px;
    &.yes { background-image: url("images/cruise-on.png") }
}

.lightsBeamHighOn {
    background-image: url("images/highbeam-off.png");
    position: absolute;
    left: 1326px;
    top: 890px;
    width: 120px;
    height: 88px;
    &.yes { background-image: url("images/highbeam-on.png") }
}

.lightsBeamLowOn {
    background-image: url("images/lowbeam-off.png");
    position: absolute;
    left: 1326px;
    top: 1010px;
    width: 120px;
    height: 88px;
    &.yes { background-image: url("images/lowbeam-on.png") }
}

.lightsParkingOn {
    background-image: url("images/parklights-off.png");
    position: absolute;
    left: 1454px;
    top: 950px;
    width: 106px;
    height: 96px;
    &.yes { background-image: url("images/parklights-on.png") }
}

.trailerAttached {
    background-image: url("images/trailer-off.png");
    position: absolute;
    left: 1726px;
    top: 922px;
    width: 278px;
    height: 152px;
    &.yes { background-image: url("images/trailer-on.png") }
}

.trailerMass {
    color: #3e3b60;
    font-family: Courier New, Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    left: 1770px;
    top: 938px;
    width: 200px;
    height: 80px;
    text-align: center;    
}

.trailerName {
    color: #222;
    font-family: Arial, Tahoma;    
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    left: 1742px;
    top: 984px;
    width: 242px;
    height: 80px;
    text-align: center;
    overflow: hidden;
}

.gameTime  {
    color: #C2D8ED;
}

.jobRemainingTime {
    color: #54d9a8;
}

// elements which are hidden by default

.gear,
.truckOdometer,
.truckSpeedRounded,
.trailerMass, 
.trailerName, 
.jobRemainingTime, 
._jobSource, 
._jobDestionation {
    .hidden;
}

// elements which are visible only when dashboard is connected

.dashboard.connected.yes {    
    .gear,
    .truckOdometer,
    .truckSpeedRounded {
        .visible;
    }
}

// elements which are visible only when user has a job  

.hasJob {    
    &.yes {
        .trailerMass, 
        .trailerName, 
        .jobRemainingTime, 
        ._jobSource, 
        ._jobDestionation {
            .visible;
        }    
    }
}

// job info table

table._job {
    border-collapse: collapse;
    font-family: Courier New, Courier, monospace;
    font-size: 40px;
    position: absolute;
    left: 40px;
    top: 850px;
    width: 1300px;
    height: 280px;
    th {
        color: #aaa;
        width: 260px;
        text-align: right;
    }
    td {
        padding-left: 20px;
        text-align: left;
    }    
}

._jobSource, 
._jobDestionation {
    color: #efbd3a;
}

.statusMessage {
    color: coral;
}