/* 
    *** DO NOT CHANGE THIS STYLESHEET *** 

    If you want to create your own dashboard skin (or tweak something)
    create dashboard.html and dashboard.css files inside
    "/skins/your_skin_name" directory and use them to override default styles.
    When you create a new skin please do not forget to register
    it inside "/config.json" file, otherwise it won't appear in the app!
*/

body {
    cursor: pointer;
    background-color: #1d1d1d;
    width: 100%;
    height: 100%;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    overflow: hidden;
}